{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Currencies System",
	"Description": "Currencies System Plugin",
	"Category": "Meta",
	"CreatedBy": "shenkns",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CurrenciesSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LogSystem",
			"Enabled": true
		},
		{
			"Name": "DataSystem",
			"Enabled": true
		},
		{
			"Name": "SaveLoadSystem",
			"Enabled": true
		}
	]
}